INSERT INTO BAND_DEVICE(ID,IS_RENT,CURRENT_LOCATION,BEFORE_LOCATION) VALUES('BAND1',FALSE,NULL,NULL);
INSERT INTO BAND_DEVICE(ID,IS_RENT,CURRENT_LOCATION,BEFORE_LOCATION) VALUES('BAND2',FALSE,NULL,NULL);
INSERT INTO BAND_DEVICE(ID,IS_RENT,CURRENT_LOCATION,BEFORE_LOCATION) VALUES('BAND3',TRUE,NULL,NULL);





INSERT INTO K_USER(ID,NAME,PASSWORD,IS_AUTHOR,PHONE_NUMBER,TOKEN) VALUES('KSH','김상헌','111',FALSE,'010-7300-1501','');
INSERT INTO K_USER(ID,NAME,PASSWORD,IS_AUTHOR,PHONE_NUMBER,TOKEN) VALUES('LMJ','이미정','222',FALSE,'010-4905-9020','');
INSERT INTO K_USER(ID,NAME,PASSWORD,IS_AUTHOR,PHONE_NUMBER,TOKEN) VALUES('KHG','김홍규','333',FALSE,'010-9777-5901','');
INSERT INTO K_USER(ID,NAME,PASSWORD,IS_AUTHOR,PHONE_NUMBER,TOKEN) VALUES('YJW','양재웅','444',FALSE,'010-2908-4797','');
INSERT INTO K_USER(ID,NAME,PASSWORD,IS_AUTHOR,PHONE_NUMBER,TOKEN) VALUES('ADMIN','관리자','ADMIN',TRUE,'010-1234-5678','');





INSERT INTO K_CHILD(ID,USER_ID,NAME,TARGET_ACTIVITY_FIGURE,BIRTH,HEIGHT,WEIGHT,SEX,IS_BAND_WEARING) VALUES('KIM_JUNIOR','KSH','김태희',300,'2015-05-01',90,19,'W',FALSE);
INSERT INTO K_CHILD(ID,USER_ID,NAME,TARGET_ACTIVITY_FIGURE,BIRTH,HEIGHT,WEIGHT,SEX,IS_BAND_WEARING) VALUES('SANG_JUNIOR','KSH','김지훈',200,'2016-11-21',70,15,'M',FALSE);
INSERT INTO K_CHILD(ID,USER_ID,NAME,TARGET_ACTIVITY_FIGURE,BIRTH,HEIGHT,WEIGHT,SEX,IS_BAND_WEARING) VALUES('HONG_JUNIOR','KHG','김병지',500,'2015-09-01',120,30,'M',FALSE);
INSERT INTO K_CHILD(ID,USER_ID,NAME,TARGET_ACTIVITY_FIGURE,BIRTH,HEIGHT,WEIGHT,SEX,IS_BAND_WEARING) VALUES('LEE_JUNIOR','LMJ','이인환',350,'2014-01-06',60,13,'M',TRUE);
INSERT INTO K_CHILD(ID,USER_ID,NAME,TARGET_ACTIVITY_FIGURE,BIRTH,HEIGHT,WEIGHT,SEX,IS_BAND_WEARING) VALUES('YANG_JUNIOR','YJW','양원빈',200,'2015-03-22',68,16,'M',FALSE);




INSERT INTO FOOD(ID,CALORIE,NAME) VALUES('F1',120,'음료수');
INSERT INTO FOOD(ID,CALORIE,NAME) VALUES('F2',200,'초콜렛');
INSERT INTO FOOD(ID,CALORIE,NAME) VALUES('F3',30,'사탕');
INSERT INTO FOOD(ID,CALORIE,NAME) VALUES('F4',100,'과자');



INSERT INTO CHILD_EATABLE(CHILD_ID,FOOD_ID) VALUES('KIM_JUNIOR','F1');
INSERT INTO CHILD_EATABLE(CHILD_ID,FOOD_ID) VALUES('KIM_JUNIOR','F2');
INSERT INTO CHILD_EATABLE(CHILD_ID,FOOD_ID) VALUES('SANG_JUNIOR','F3');
INSERT INTO CHILD_EATABLE(CHILD_ID,FOOD_ID) VALUES('SANG_JUNIOR','F4');
INSERT INTO CHILD_EATABLE(CHILD_ID,FOOD_ID) VALUES('LEE_JUNIOR','F1');
INSERT INTO CHILD_EATABLE(CHILD_ID,FOOD_ID) VALUES('YANG_JUNIOR','F2');
INSERT INTO CHILD_EATABLE(CHILD_ID,FOOD_ID) VALUES('YANG_JUNIOR','F3');
INSERT INTO CHILD_EATABLE(CHILD_ID,FOOD_ID) VALUES('HONG_JUNIOR','F2');




INSERT INTO ZONE(ID,NAME,MAX_CAPACITY,CURRENT_USING_COUNT,LIMIT_AGE) VALUES('A','볼풀',12,8,2);
INSERT INTO ZONE(ID,NAME,MAX_CAPACITY,CURRENT_USING_COUNT,LIMIT_AGE) VALUES('B','트램펄린',10,10,5);
INSERT INTO ZONE(ID,NAME,MAX_CAPACITY,CURRENT_USING_COUNT,LIMIT_AGE) VALUES('C','워터파크',20,12,4);
INSERT INTO ZONE(ID,NAME,MAX_CAPACITY,CURRENT_USING_COUNT,LIMIT_AGE) VALUES('D','모래파크',15,8,1);
INSERT INTO ZONE(ID,NAME,MAX_CAPACITY,CURRENT_USING_COUNT,LIMIT_AGE) VALUES('E','공룡파크',7,2,4);




INSERT INTO ZONE_DEVICE(ID,ZONE_ID) VALUES('zone1','A');








INSERT INTO CAFE_VISITING_RECORD(CHILD_ID,START_DATE,BAND_DEVICE_ID,END_DATE,AMOUNT_PRICE,USING_TIME) VALUES('HONG_JUNIOR','2018-12-15 10:10:10',NULL,'2018-12-15 12:10:10',18000,2);
INSERT INTO CAFE_VISITING_RECORD(CHILD_ID,START_DATE,BAND_DEVICE_ID,END_DATE,AMOUNT_PRICE,USING_TIME) VALUES('SANG_JUNIOR','2018-12-16 13:11:21',NULL,'2018-12-16 15:11:21',18000,2);
INSERT INTO CAFE_VISITING_RECORD(CHILD_ID,START_DATE,BAND_DEVICE_ID,END_DATE,AMOUNT_PRICE,USING_TIME) VALUES('YANG_JUNIOR','2018-12-13 11:11:10',NULL,'2018-12-13 13:11:10',18000,2);
INSERT INTO CAFE_VISITING_RECORD(CHILD_ID,START_DATE,BAND_DEVICE_ID,END_DATE,AMOUNT_PRICE,USING_TIME) VALUES('KIM_JUNIOR','2018-12-14 10:16:10',NULL,'2018-12-14 12:16:10',18000,2);
INSERT INTO CAFE_VISITING_RECORD(CHILD_ID,START_DATE,BAND_DEVICE_ID,END_DATE,AMOUNT_PRICE,USING_TIME) VALUES('LEE_JUNIOR','2018-12-14 13:10:10','BAND3','2018-12-14 15:10:10',18000,2);
















INSERT INTO CAFE_INCOME_DAY_STATISTICS VALUES('2018-12-01 20:00:00',319923);
INSERT INTO CAFE_INCOME_DAY_STATISTICS VALUES('2018-12-02 20:00:00',298878);
INSERT INTO CAFE_INCOME_DAY_STATISTICS VALUES('2018-12-03 20:00:00',302611);
INSERT INTO CAFE_INCOME_DAY_STATISTICS VALUES('2018-12-04 20:00:00',289221);
INSERT INTO CAFE_INCOME_DAY_STATISTICS VALUES('2018-12-05 20:00:00',255456);
INSERT INTO CAFE_INCOME_DAY_STATISTICS VALUES('2018-12-06 20:00:00',242484);
INSERT INTO CAFE_INCOME_DAY_STATISTICS VALUES('2018-12-07 20:00:00',271906);
INSERT INTO CAFE_INCOME_DAY_STATISTICS VALUES('2018-12-08 20:00:00',242583);
INSERT INTO CAFE_INCOME_DAY_STATISTICS VALUES('2018-12-09 20:00:00',313371);
INSERT INTO CAFE_INCOME_DAY_STATISTICS VALUES('2018-12-10 20:00:00',299280);
INSERT INTO CAFE_INCOME_DAY_STATISTICS VALUES('2018-12-11 20:00:00',249702);
INSERT INTO CAFE_INCOME_DAY_STATISTICS VALUES('2018-12-12 20:00:00',318761);
INSERT INTO CAFE_INCOME_DAY_STATISTICS VALUES('2018-12-13 20:00:00',280049);
INSERT INTO CAFE_INCOME_DAY_STATISTICS VALUES('2018-12-14 20:00:00',266440);
INSERT INTO CAFE_INCOME_DAY_STATISTICS VALUES('2018-12-15 20:00:00',233219);
INSERT INTO CAFE_INCOME_DAY_STATISTICS VALUES('2018-12-16 20:00:00',314770);
INSERT INTO CAFE_INCOME_DAY_STATISTICS VALUES('2018-12-17 20:00:00',265358);
INSERT INTO CAFE_INCOME_DAY_STATISTICS VALUES('2018-12-18 20:00:00',318966);
INSERT INTO CAFE_INCOME_DAY_STATISTICS VALUES('2018-12-19 20:00:00',278362);
INSERT INTO CAFE_INCOME_DAY_STATISTICS VALUES('2018-12-20 20:00:00',270865);
INSERT INTO CAFE_INCOME_DAY_STATISTICS VALUES('2018-12-21 20:00:00',264880);
INSERT INTO CAFE_INCOME_DAY_STATISTICS VALUES('2018-12-22 20:00:00',278794);



INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('A','2018-12-14 20:00:00',187);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('A','2018-12-15 20:00:00',95);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('A','2018-12-16 20:00:00',111);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('A','2018-12-17 20:00:00',120);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('A','2018-12-18 20:00:00',151);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('A','2018-12-19 20:00:00',168);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('A','2018-12-20 20:00:00',88);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('A','2018-12-21 20:00:00',102);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('A','2018-12-22 20:00:00',118);

INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('B','2018-12-14 20:00:00',148);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('B','2018-12-15 20:00:00',53);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('B','2018-12-16 20:00:00',118);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('B','2018-12-17 20:00:00',182);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('B','2018-12-18 20:00:00',120);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('B','2018-12-19 20:00:00',111);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('B','2018-12-20 20:00:00',98);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('B','2018-12-21 20:00:00',88);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('B','2018-12-22 20:00:00',128);

INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('C','2018-12-14 20:00:00',110);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('C','2018-12-15 20:00:00',113);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('C','2018-12-16 20:00:00',87);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('C','2018-12-17 20:00:00',96);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('C','2018-12-18 20:00:00',101);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('C','2018-12-19 20:00:00',98);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('C','2018-12-20 20:00:00',112);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('C','2018-12-21 20:00:00',132);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('C','2018-12-22 20:00:00',121);

INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('D','2018-12-14 20:00:00',96);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('D','2018-12-15 20:00:00',102);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('D','2018-12-16 20:00:00',117);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('D','2018-12-17 20:00:00',87);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('D','2018-12-18 20:00:00',132);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('D','2018-12-19 20:00:00',122);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('D','2018-12-20 20:00:00',105);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('D','2018-12-21 20:00:00',95);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('D','2018-12-22 20:00:00',89);

INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('E','2018-12-14 20:00:00',102);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('E','2018-12-15 20:00:00',120);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('E','2018-12-16 20:00:00',89);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('E','2018-12-17 20:00:00',94);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('E','2018-12-18 20:00:00',101);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('E','2018-12-19 20:00:00',133);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('E','2018-12-20 20:00:00',121);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('E','2018-12-21 20:00:00',106);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('E','2018-12-22 20:00:00',123);




INSERT INTO ZONE_USING_ONE_DAY_STATISTICS VALUES('HONG_JUNIOR','2018-12-15 10:10:10','A',1);
INSERT INTO ZONE_USING_ONE_DAY_STATISTICS VALUES('HONG_JUNIOR','2018-12-15 10:10:10','B',2);
INSERT INTO ZONE_USING_ONE_DAY_STATISTICS VALUES('HONG_JUNIOR','2018-12-15 10:10:10','C',1);
INSERT INTO ZONE_USING_ONE_DAY_STATISTICS VALUES('HONG_JUNIOR','2018-12-15 10:10:10','D',3);
INSERT INTO ZONE_USING_ONE_DAY_STATISTICS VALUES('HONG_JUNIOR','2018-12-15 10:10:10','E',2);

INSERT INTO ZONE_USING_ONE_DAY_STATISTICS VALUES('SANG_JUNIOR','2018-12-16 13:11:21','A',2);
INSERT INTO ZONE_USING_ONE_DAY_STATISTICS VALUES('SANG_JUNIOR','2018-12-16 13:11:21','B',1);
INSERT INTO ZONE_USING_ONE_DAY_STATISTICS VALUES('SANG_JUNIOR','2018-12-16 13:11:21','C',3);
INSERT INTO ZONE_USING_ONE_DAY_STATISTICS VALUES('SANG_JUNIOR','2018-12-16 13:11:21','D',2);
INSERT INTO ZONE_USING_ONE_DAY_STATISTICS VALUES('SANG_JUNIOR','2018-12-16 13:11:21','E',4);

INSERT INTO ZONE_USING_ONE_DAY_STATISTICS VALUES('YANG_JUNIOR','2018-12-13 11:11:10','A',3);
INSERT INTO ZONE_USING_ONE_DAY_STATISTICS VALUES('YANG_JUNIOR','2018-12-13 11:11:10','B',4);
INSERT INTO ZONE_USING_ONE_DAY_STATISTICS VALUES('YANG_JUNIOR','2018-12-13 11:11:10','C',1);
INSERT INTO ZONE_USING_ONE_DAY_STATISTICS VALUES('YANG_JUNIOR','2018-12-13 11:11:10','D',2);
INSERT INTO ZONE_USING_ONE_DAY_STATISTICS VALUES('YANG_JUNIOR','2018-12-13 11:11:10','E',1);

INSERT INTO ZONE_USING_ONE_DAY_STATISTICS VALUES('KIM_JUNIOR','2018-12-14 10:16:10','A',0);
INSERT INTO ZONE_USING_ONE_DAY_STATISTICS VALUES('KIM_JUNIOR','2018-12-14 10:16:10','B',2);
INSERT INTO ZONE_USING_ONE_DAY_STATISTICS VALUES('KIM_JUNIOR','2018-12-14 10:16:10','C',3);
INSERT INTO ZONE_USING_ONE_DAY_STATISTICS VALUES('KIM_JUNIOR','2018-12-14 10:16:10','D',1);
INSERT INTO ZONE_USING_ONE_DAY_STATISTICS VALUES('KIM_JUNIOR','2018-12-14 10:16:10','E',5);

INSERT INTO ZONE_USING_ONE_DAY_STATISTICS VALUES('LEE_JUNIOR','2018-12-14 13:10:10','A',4);
INSERT INTO ZONE_USING_ONE_DAY_STATISTICS VALUES('LEE_JUNIOR','2018-12-14 13:10:10','B',2);
INSERT INTO ZONE_USING_ONE_DAY_STATISTICS VALUES('LEE_JUNIOR','2018-12-14 13:10:10','C',1);
INSERT INTO ZONE_USING_ONE_DAY_STATISTICS VALUES('LEE_JUNIOR','2018-12-14 13:10:10','D',0);
INSERT INTO ZONE_USING_ONE_DAY_STATISTICS VALUES('LEE_JUNIOR','2018-12-14 13:10:10','E',3);





INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('A',2,'2018-12-14 20:00:00',5);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('A',3,'2018-12-14 20:00:00',1);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('A',4,'2018-12-14 20:00:00',0);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('A',2,'2018-12-15 20:00:00',6);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('A',3,'2018-12-15 20:00:00',1);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('A',4,'2018-12-15 20:00:00',0);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('A',2,'2018-12-16 20:00:00',1);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('A',3,'2018-12-16 20:00:00',4);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('A',4,'2018-12-16 20:00:00',2);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('A',2,'2018-12-17 20:00:00',1);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('A',3,'2018-12-17 20:00:00',0);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('A',4,'2018-12-17 20:00:00',4);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('A',2,'2018-12-18 20:00:00',6);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('A',3,'2018-12-18 20:00:00',1);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('A',4,'2018-12-18 20:00:00',0);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('A',2,'2018-12-19 20:00:00',5);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('A',3,'2018-12-19 20:00:00',2);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('A',4,'2018-12-19 20:00:00',3);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('A',2,'2018-12-20 20:00:00',6);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('A',3,'2018-12-20 20:00:00',2);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('A',4,'2018-12-20 20:00:00',6);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('A',2,'2018-12-21 20:00:00',6);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('A',3,'2018-12-21 20:00:00',1);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('A',4,'2018-12-21 20:00:00',2);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('A',2,'2018-12-22 20:00:00',3);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('A',3,'2018-12-22 20:00:00',1);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('A',4,'2018-12-22 20:00:00',5);

INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('B',2,'2018-12-14 20:00:00',5);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('B',3,'2018-12-14 20:00:00',1);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('B',4,'2018-12-14 20:00:00',1);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('B',2,'2018-12-15 20:00:00',6);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('B',3,'2018-12-15 20:00:00',5);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('B',4,'2018-12-15 20:00:00',6);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('B',2,'2018-12-16 20:00:00',4);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('B',3,'2018-12-16 20:00:00',3);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('B',4,'2018-12-16 20:00:00',4);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('B',2,'2018-12-17 20:00:00',3);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('B',3,'2018-12-17 20:00:00',2);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('B',4,'2018-12-17 20:00:00',5);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('B',2,'2018-12-18 20:00:00',1);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('B',3,'2018-12-18 20:00:00',1);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('B',4,'2018-12-18 20:00:00',1);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('B',2,'2018-12-19 20:00:00',6);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('B',3,'2018-12-19 20:00:00',5);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('B',4,'2018-12-19 20:00:00',5);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('B',2,'2018-12-20 20:00:00',0);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('B',3,'2018-12-20 20:00:00',2);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('B',4,'2018-12-20 20:00:00',3);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('B',2,'2018-12-21 20:00:00',3);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('B',3,'2018-12-21 20:00:00',6);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('B',4,'2018-12-21 20:00:00',3);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('B',2,'2018-12-22 20:00:00',2);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('B',3,'2018-12-22 20:00:00',3);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('B',4,'2018-12-22 20:00:00',4);

INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('C',2,'2018-12-14 20:00:00',6);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('C',3,'2018-12-14 20:00:00',1);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('C',4,'2018-12-14 20:00:00',1);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('C',2,'2018-12-15 20:00:00',5);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('C',3,'2018-12-15 20:00:00',6);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('C',4,'2018-12-15 20:00:00',1);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('C',2,'2018-12-16 20:00:00',6);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('C',3,'2018-12-16 20:00:00',1);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('C',4,'2018-12-16 20:00:00',6);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('C',2,'2018-12-17 20:00:00',3);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('C',3,'2018-12-17 20:00:00',1);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('C',4,'2018-12-17 20:00:00',4);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('C',2,'2018-12-18 20:00:00',0);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('C',3,'2018-12-18 20:00:00',3);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('C',4,'2018-12-18 20:00:00',4);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('C',2,'2018-12-19 20:00:00',3);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('C',3,'2018-12-19 20:00:00',0);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('C',4,'2018-12-19 20:00:00',4);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('C',2,'2018-12-20 20:00:00',3);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('C',3,'2018-12-20 20:00:00',3);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('C',4,'2018-12-20 20:00:00',5);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('C',2,'2018-12-21 20:00:00',0);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('C',3,'2018-12-21 20:00:00',3);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('C',4,'2018-12-21 20:00:00',0);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('C',2,'2018-12-22 20:00:00',5);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('C',3,'2018-12-22 20:00:00',2);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('C',4,'2018-12-22 20:00:00',1);

INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('D',2,'2018-12-14 20:00:00',5);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('D',3,'2018-12-14 20:00:00',3);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('D',4,'2018-12-14 20:00:00',2);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('D',2,'2018-12-15 20:00:00',1);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('D',3,'2018-12-15 20:00:00',3);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('D',4,'2018-12-15 20:00:00',1);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('D',2,'2018-12-16 20:00:00',6);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('D',3,'2018-12-16 20:00:00',2);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('D',4,'2018-12-16 20:00:00',2);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('D',2,'2018-12-17 20:00:00',1);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('D',3,'2018-12-17 20:00:00',4);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('D',4,'2018-12-17 20:00:00',0);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('D',2,'2018-12-18 20:00:00',0);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('D',3,'2018-12-18 20:00:00',3);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('D',4,'2018-12-18 20:00:00',4);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('D',2,'2018-12-19 20:00:00',2);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('D',3,'2018-12-19 20:00:00',0);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('D',4,'2018-12-19 20:00:00',4);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('D',2,'2018-12-20 20:00:00',2);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('D',3,'2018-12-20 20:00:00',0);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('D',4,'2018-12-20 20:00:00',4);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('D',2,'2018-12-21 20:00:00',1);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('D',3,'2018-12-21 20:00:00',1);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('D',4,'2018-12-21 20:00:00',1);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('D',2,'2018-12-22 20:00:00',0);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('D',3,'2018-12-22 20:00:00',6);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('D',4,'2018-12-22 20:00:00',3);

INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('E',2,'2018-12-14 20:00:00',1);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('E',3,'2018-12-14 20:00:00',0);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('E',4,'2018-12-14 20:00:00',6);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('E',2,'2018-12-15 20:00:00',1);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('E',3,'2018-12-15 20:00:00',4);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('E',4,'2018-12-15 20:00:00',6);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('E',2,'2018-12-16 20:00:00',3);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('E',3,'2018-12-16 20:00:00',3);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('E',4,'2018-12-16 20:00:00',3);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('E',2,'2018-12-17 20:00:00',6);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('E',3,'2018-12-17 20:00:00',4);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('E',4,'2018-12-17 20:00:00',1);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('E',2,'2018-12-18 20:00:00',1);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('E',3,'2018-12-18 20:00:00',0);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('E',4,'2018-12-18 20:00:00',6);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('E',2,'2018-12-19 20:00:00',2);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('E',3,'2018-12-19 20:00:00',1);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('E',4,'2018-12-19 20:00:00',3);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('E',2,'2018-12-20 20:00:00',4);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('E',3,'2018-12-20 20:00:00',4);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('E',4,'2018-12-20 20:00:00',5);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('E',2,'2018-12-21 20:00:00',4);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('E',3,'2018-12-21 20:00:00',1);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('E',4,'2018-12-21 20:00:00',3);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('E',2,'2018-12-22 20:00:00',1);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('E',3,'2018-12-22 20:00:00',6);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('E',4,'2018-12-22 20:00:00',0);





INSERT INTO CHILD_PULSE_MINUTE_STATISTICS VALUES('HONG_JUNIOR','2018-12-15 10:10:10',82);
INSERT INTO CHILD_PULSE_MINUTE_STATISTICS VALUES('HONG_JUNIOR','2018-12-15 10:20:10',109);
INSERT INTO CHILD_PULSE_MINUTE_STATISTICS VALUES('HONG_JUNIOR','2018-12-15 10:30:10',100);
INSERT INTO CHILD_PULSE_MINUTE_STATISTICS VALUES('HONG_JUNIOR','2018-12-15 10:40:10',73);
INSERT INTO CHILD_PULSE_MINUTE_STATISTICS VALUES('HONG_JUNIOR','2018-12-15 10:50:10',101);
INSERT INTO CHILD_PULSE_MINUTE_STATISTICS VALUES('HONG_JUNIOR','2018-12-15 11:00:10',105);
INSERT INTO CHILD_PULSE_MINUTE_STATISTICS VALUES('HONG_JUNIOR','2018-12-15 11:10:10',105);
INSERT INTO CHILD_PULSE_MINUTE_STATISTICS VALUES('HONG_JUNIOR','2018-12-15 11:20:10',88);
INSERT INTO CHILD_PULSE_MINUTE_STATISTICS VALUES('HONG_JUNIOR','2018-12-15 11:30:10',108);
INSERT INTO CHILD_PULSE_MINUTE_STATISTICS VALUES('HONG_JUNIOR','2018-12-15 11:40:10',96);

INSERT INTO CHILD_PULSE_MINUTE_STATISTICS VALUES('SANG_JUNIOR','2018-12-16 13:11:21',81);
INSERT INTO CHILD_PULSE_MINUTE_STATISTICS VALUES('SANG_JUNIOR','2018-12-16 13:21:21',70);
INSERT INTO CHILD_PULSE_MINUTE_STATISTICS VALUES('SANG_JUNIOR','2018-12-16 13:31:21',74);
INSERT INTO CHILD_PULSE_MINUTE_STATISTICS VALUES('SANG_JUNIOR','2018-12-16 13:41:21',79);
INSERT INTO CHILD_PULSE_MINUTE_STATISTICS VALUES('SANG_JUNIOR','2018-12-16 13:51:21',72);
INSERT INTO CHILD_PULSE_MINUTE_STATISTICS VALUES('SANG_JUNIOR','2018-12-16 14:01:21',106);
INSERT INTO CHILD_PULSE_MINUTE_STATISTICS VALUES('SANG_JUNIOR','2018-12-16 14:11:21',73);
INSERT INTO CHILD_PULSE_MINUTE_STATISTICS VALUES('SANG_JUNIOR','2018-12-16 14:21:21',77);
INSERT INTO CHILD_PULSE_MINUTE_STATISTICS VALUES('SANG_JUNIOR','2018-12-16 14:31:21',89);
INSERT INTO CHILD_PULSE_MINUTE_STATISTICS VALUES('SANG_JUNIOR','2018-12-16 14:41:21',89);

INSERT INTO CHILD_PULSE_MINUTE_STATISTICS VALUES('YANG_JUNIOR','2018-12-13 11:11:10',76);
INSERT INTO CHILD_PULSE_MINUTE_STATISTICS VALUES('YANG_JUNIOR','2018-12-13 11:21:10',103);
INSERT INTO CHILD_PULSE_MINUTE_STATISTICS VALUES('YANG_JUNIOR','2018-12-13 11:31:10',82);
INSERT INTO CHILD_PULSE_MINUTE_STATISTICS VALUES('YANG_JUNIOR','2018-12-13 11:41:10',77);
INSERT INTO CHILD_PULSE_MINUTE_STATISTICS VALUES('YANG_JUNIOR','2018-12-13 11:51:10',71);
INSERT INTO CHILD_PULSE_MINUTE_STATISTICS VALUES('YANG_JUNIOR','2018-12-13 12:01:10',98);
INSERT INTO CHILD_PULSE_MINUTE_STATISTICS VALUES('YANG_JUNIOR','2018-12-13 12:11:10',100);
INSERT INTO CHILD_PULSE_MINUTE_STATISTICS VALUES('YANG_JUNIOR','2018-12-13 12:21:10',93);
INSERT INTO CHILD_PULSE_MINUTE_STATISTICS VALUES('YANG_JUNIOR','2018-12-13 12:31:10',90);
INSERT INTO CHILD_PULSE_MINUTE_STATISTICS VALUES('YANG_JUNIOR','2018-12-13 12:41:10',87);

INSERT INTO CHILD_PULSE_MINUTE_STATISTICS VALUES('KIM_JUNIOR','2018-12-14 10:16:10',82);
INSERT INTO CHILD_PULSE_MINUTE_STATISTICS VALUES('KIM_JUNIOR','2018-12-14 10:26:10',72);
INSERT INTO CHILD_PULSE_MINUTE_STATISTICS VALUES('KIM_JUNIOR','2018-12-14 10:36:10',106);
INSERT INTO CHILD_PULSE_MINUTE_STATISTICS VALUES('KIM_JUNIOR','2018-12-14 10:46:10',106);
INSERT INTO CHILD_PULSE_MINUTE_STATISTICS VALUES('KIM_JUNIOR','2018-12-14 10:56:10',92);
INSERT INTO CHILD_PULSE_MINUTE_STATISTICS VALUES('KIM_JUNIOR','2018-12-14 11:06:10',98);
INSERT INTO CHILD_PULSE_MINUTE_STATISTICS VALUES('KIM_JUNIOR','2018-12-14 11:16:10',109);
INSERT INTO CHILD_PULSE_MINUTE_STATISTICS VALUES('KIM_JUNIOR','2018-12-14 11:26:10',91);
INSERT INTO CHILD_PULSE_MINUTE_STATISTICS VALUES('KIM_JUNIOR','2018-12-14 11:36:10',89);
INSERT INTO CHILD_PULSE_MINUTE_STATISTICS VALUES('KIM_JUNIOR','2018-12-14 11:46:10',100);

INSERT INTO CHILD_PULSE_MINUTE_STATISTICS VALUES('LEE_JUNIOR','2018-12-14 13:10:10',90);
INSERT INTO CHILD_PULSE_MINUTE_STATISTICS VALUES('LEE_JUNIOR','2018-12-14 13:20:10',88);
INSERT INTO CHILD_PULSE_MINUTE_STATISTICS VALUES('LEE_JUNIOR','2018-12-14 13:30:10',89);
INSERT INTO CHILD_PULSE_MINUTE_STATISTICS VALUES('LEE_JUNIOR','2018-12-14 13:40:10',105);
INSERT INTO CHILD_PULSE_MINUTE_STATISTICS VALUES('LEE_JUNIOR','2018-12-14 13:50:10',100);
INSERT INTO CHILD_PULSE_MINUTE_STATISTICS VALUES('LEE_JUNIOR','2018-12-14 14:00:10',84);
INSERT INTO CHILD_PULSE_MINUTE_STATISTICS VALUES('LEE_JUNIOR','2018-12-14 14:10:10',94);
INSERT INTO CHILD_PULSE_MINUTE_STATISTICS VALUES('LEE_JUNIOR','2018-12-14 14:20:10',88);
INSERT INTO CHILD_PULSE_MINUTE_STATISTICS VALUES('LEE_JUNIOR','2018-12-14 14:30:10',100);
INSERT INTO CHILD_PULSE_MINUTE_STATISTICS VALUES('LEE_JUNIOR','2018-12-14 14:40:10',75);







INSERT INTO CHILD_ACTIVITY_HOUR_STATISTICS VALUES('HONG_JUNIOR','2018-12-15 10:10:10',200,500,239);
INSERT INTO CHILD_ACTIVITY_HOUR_STATISTICS VALUES('HONG_JUNIOR','2018-12-15 10:20:10',200,500,399);
INSERT INTO CHILD_ACTIVITY_HOUR_STATISTICS VALUES('HONG_JUNIOR','2018-12-15 10:30:10',200,500,369);
INSERT INTO CHILD_ACTIVITY_HOUR_STATISTICS VALUES('HONG_JUNIOR','2018-12-15 10:40:10',200,500,352);
INSERT INTO CHILD_ACTIVITY_HOUR_STATISTICS VALUES('HONG_JUNIOR','2018-12-15 10:50:10',200,500,302);
INSERT INTO CHILD_ACTIVITY_HOUR_STATISTICS VALUES('HONG_JUNIOR','2018-12-15 11:00:10',200,500,302);
INSERT INTO CHILD_ACTIVITY_HOUR_STATISTICS VALUES('HONG_JUNIOR','2018-12-15 11:10:10',200,500,270);
INSERT INTO CHILD_ACTIVITY_HOUR_STATISTICS VALUES('HONG_JUNIOR','2018-12-15 11:20:10',200,500,398);
INSERT INTO CHILD_ACTIVITY_HOUR_STATISTICS VALUES('HONG_JUNIOR','2018-12-15 11:30:10',200,500,383);
INSERT INTO CHILD_ACTIVITY_HOUR_STATISTICS VALUES('HONG_JUNIOR','2018-12-15 11:40:10',200,500,475);

INSERT INTO CHILD_ACTIVITY_HOUR_STATISTICS VALUES('SANG_JUNIOR','2018-12-16 13:11:21',200,500,384);
INSERT INTO CHILD_ACTIVITY_HOUR_STATISTICS VALUES('SANG_JUNIOR','2018-12-16 13:21:21',200,500,239);
INSERT INTO CHILD_ACTIVITY_HOUR_STATISTICS VALUES('SANG_JUNIOR','2018-12-16 13:31:21',200,500,310);
INSERT INTO CHILD_ACTIVITY_HOUR_STATISTICS VALUES('SANG_JUNIOR','2018-12-16 13:41:21',200,500,400);
INSERT INTO CHILD_ACTIVITY_HOUR_STATISTICS VALUES('SANG_JUNIOR','2018-12-16 13:51:21',200,500,246);
INSERT INTO CHILD_ACTIVITY_HOUR_STATISTICS VALUES('SANG_JUNIOR','2018-12-16 14:01:21',200,500,406);
INSERT INTO CHILD_ACTIVITY_HOUR_STATISTICS VALUES('SANG_JUNIOR','2018-12-16 14:11:21',200,500,238);
INSERT INTO CHILD_ACTIVITY_HOUR_STATISTICS VALUES('SANG_JUNIOR','2018-12-16 14:21:21',200,500,240);
INSERT INTO CHILD_ACTIVITY_HOUR_STATISTICS VALUES('SANG_JUNIOR','2018-12-16 14:31:21',200,500,426);
INSERT INTO CHILD_ACTIVITY_HOUR_STATISTICS VALUES('SANG_JUNIOR','2018-12-16 14:41:21',200,500,493);

INSERT INTO CHILD_ACTIVITY_HOUR_STATISTICS VALUES('YANG_JUNIOR','2018-12-13 11:11:10',200,500,387);
INSERT INTO CHILD_ACTIVITY_HOUR_STATISTICS VALUES('YANG_JUNIOR','2018-12-13 11:21:10',200,500,200);
INSERT INTO CHILD_ACTIVITY_HOUR_STATISTICS VALUES('YANG_JUNIOR','2018-12-13 11:31:10',200,500,231);
INSERT INTO CHILD_ACTIVITY_HOUR_STATISTICS VALUES('YANG_JUNIOR','2018-12-13 11:41:10',200,500,309);
INSERT INTO CHILD_ACTIVITY_HOUR_STATISTICS VALUES('YANG_JUNIOR','2018-12-13 11:51:10',200,500,476);
INSERT INTO CHILD_ACTIVITY_HOUR_STATISTICS VALUES('YANG_JUNIOR','2018-12-13 12:01:10',200,500,315);
INSERT INTO CHILD_ACTIVITY_HOUR_STATISTICS VALUES('YANG_JUNIOR','2018-12-13 12:11:10',200,500,221);
INSERT INTO CHILD_ACTIVITY_HOUR_STATISTICS VALUES('YANG_JUNIOR','2018-12-13 12:21:10',200,500,310);
INSERT INTO CHILD_ACTIVITY_HOUR_STATISTICS VALUES('YANG_JUNIOR','2018-12-13 12:31:10',200,500,201);
INSERT INTO CHILD_ACTIVITY_HOUR_STATISTICS VALUES('YANG_JUNIOR','2018-12-13 12:41:10',200,500,338);

INSERT INTO CHILD_ACTIVITY_HOUR_STATISTICS VALUES('KIM_JUNIOR','2018-12-14 10:16:10',200,500,310);
INSERT INTO CHILD_ACTIVITY_HOUR_STATISTICS VALUES('KIM_JUNIOR','2018-12-14 10:26:10',200,500,342);
INSERT INTO CHILD_ACTIVITY_HOUR_STATISTICS VALUES('KIM_JUNIOR','2018-12-14 10:36:10',200,500,440);
INSERT INTO CHILD_ACTIVITY_HOUR_STATISTICS VALUES('KIM_JUNIOR','2018-12-14 10:46:10',200,500,372);
INSERT INTO CHILD_ACTIVITY_HOUR_STATISTICS VALUES('KIM_JUNIOR','2018-12-14 10:56:10',200,500,444);
INSERT INTO CHILD_ACTIVITY_HOUR_STATISTICS VALUES('KIM_JUNIOR','2018-12-14 11:06:10',200,500,487);
INSERT INTO CHILD_ACTIVITY_HOUR_STATISTICS VALUES('KIM_JUNIOR','2018-12-14 11:16:10',200,500,226);
INSERT INTO CHILD_ACTIVITY_HOUR_STATISTICS VALUES('KIM_JUNIOR','2018-12-14 11:26:10',200,500,342);
INSERT INTO CHILD_ACTIVITY_HOUR_STATISTICS VALUES('KIM_JUNIOR','2018-12-14 11:36:10',200,500,429);
INSERT INTO CHILD_ACTIVITY_HOUR_STATISTICS VALUES('KIM_JUNIOR','2018-12-14 11:46:10',200,500,251);

INSERT INTO CHILD_ACTIVITY_HOUR_STATISTICS VALUES('LEE_JUNIOR','2018-12-14 13:10:10',200,500,499);
INSERT INTO CHILD_ACTIVITY_HOUR_STATISTICS VALUES('LEE_JUNIOR','2018-12-14 13:20:10',200,500,332);
INSERT INTO CHILD_ACTIVITY_HOUR_STATISTICS VALUES('LEE_JUNIOR','2018-12-14 13:30:10',200,500,400);
INSERT INTO CHILD_ACTIVITY_HOUR_STATISTICS VALUES('LEE_JUNIOR','2018-12-14 13:40:10',200,500,337);
INSERT INTO CHILD_ACTIVITY_HOUR_STATISTICS VALUES('LEE_JUNIOR','2018-12-14 13:50:10',200,500,356);
INSERT INTO CHILD_ACTIVITY_HOUR_STATISTICS VALUES('LEE_JUNIOR','2018-12-14 14:00:10',200,500,388);
INSERT INTO CHILD_ACTIVITY_HOUR_STATISTICS VALUES('LEE_JUNIOR','2018-12-14 14:10:10',200,500,395);
INSERT INTO CHILD_ACTIVITY_HOUR_STATISTICS VALUES('LEE_JUNIOR','2018-12-14 14:20:10',200,500,280);
INSERT INTO CHILD_ACTIVITY_HOUR_STATISTICS VALUES('LEE_JUNIOR','2018-12-14 14:30:10',200,500,496);
INSERT INTO CHILD_ACTIVITY_HOUR_STATISTICS VALUES('LEE_JUNIOR','2018-12-14 14:40:10',200,500,453);
