INSERT INTO K_USER VALUES('KSH','KIMSH','111','N','01073001501','TEST_TOKEN1');
INSERT INTO K_USER VALUES('LMJ','LEEMJ','222','N','01018154866','TEST_TOKEN2');
INSERT INTO K_USER VALUES('KHG','KIMHG','333','N','01053415888','TEST_TOKEN3');
INSERT INTO K_USER VALUES('YJW','YANGJW','444','N','01068524852','TEST_TOKEN4');


INSERT INTO K_CHILD VALUES('KIM_JUNIOR','KSH','SANG_CHILD',100,5,100,20,'M',TRUE);
INSERT INTO K_CHILD VALUES('SANG_JUNIOR','KSH','HEON_CHILD',100,5,100,20,'M',TRUE);
INSERT INTO K_CHILD VALUES('HONG_JUNIOR','KHG','HONG_CHILD',120,2,50,10,'M',TRUE);
INSERT INTO K_CHILD VALUES('LEE_JUNIOR','LMJ','JUNG_CHILD',160,10,20,20,'M',TRUE);
INSERT INTO K_CHILD VALUES('YANG_CHILE','YJW','WOONG_CHILD',60,5,5,80,'M',TRUE);


INSERT INTO ZONE VALUES('A','NAMEA',10,3,10);
INSERT INTO ZONE VALUES('B','NAMEB',10,3,10);
INSERT INTO ZONE VALUES('C','NAMEC',10,3,10);
INSERT INTO ZONE VALUES('D','NAMED',10,3,10);
INSERT INTO ZONE VALUES('E','NAMEE',10,3,10);


INSERT INTO ZONE_COORDINATE VALUES(10,20,'A');
INSERT INTO ZONE_COORDINATE VALUES(30,20,'A');
INSERT INTO ZONE_COORDINATE VALUES(80,20,'A');
INSERT INTO ZONE_COORDINATE VALUES(120,20,'A');
INSERT INTO ZONE_COORDINATE VALUES(200,20,'B');
INSERT INTO ZONE_COORDINATE VALUES(50,20,'B');
INSERT INTO ZONE_COORDINATE VALUES(10,20,'B');


INSERT INTO BAND_DEVICE VALUES('D1',FALSE);
INSERT INTO BAND_DEVICE VALUES('D2',FALSE);
INSERT INTO BAND_DEVICE VALUES('D3',FALSE);
INSERT INTO BAND_DEVICE VALUES('D4',FALSE);
INSERT INTO BAND_DEVICE VALUES('D5',FALSE);



INSERT INTO CAFE_VISITING_RECORD VALUES ('SANG_JUNIOR','2018-12-06','D1','2018-12-03',500,2);
INSERT INTO CAFE_VISITING_RECORD VALUES ('SANG_JUNIOR','2018-12-07','D1','2018-12-01',200,2);
INSERT INTO CAFE_VISITING_RECORD VALUES ('SANG_JUNIOR','2018-12-08','D1','2018-12-02',5500,2);
INSERT INTO CAFE_VISITING_RECORD VALUES ('SANG_JUNIOR','2018-12-01','D1','2018-12-05',600,2);

INSERT INTO CAFE_VISITING_RECORD VALUES ('LEE_JUNIOR','2018-12-06','D1','2018-12-01',8300,2);
INSERT INTO CAFE_VISITING_RECORD VALUES ('LEE_JUNIOR','2018-12-08','D1','2018-12-02',8300,2);
INSERT INTO CAFE_VISITING_RECORD VALUES ('LEE_JUNIOR','2018-12-01','D1','2018-12-08',8200,2);
INSERT INTO CAFE_VISITING_RECORD VALUES ('LEE_JUNIOR','2018-12-02','D1','2018-12-03',8100,2);

INSERT INTO CAFE_VISITING_RECORD VALUES ('HONG_JUNIOR','2018-12-03','D1','2018-12-11',1800,2);
INSERT INTO CAFE_VISITING_RECORD VALUES ('HONG_JUNIOR','2018-12-02','D1','2018-12-02',2800,2);
INSERT INTO CAFE_VISITING_RECORD VALUES ('HONG_JUNIOR','2018-12-01','D1','2018-12-05',3800,2);
INSERT INTO CAFE_VISITING_RECORD VALUES ('HONG_JUNIOR','2018-12-05','D1','2018-12-08',8400,2);


INSERT INTO ZONE_AIR_DAY_STATISTICS VALUES('A','2018-12-05 10:10:9',10,20,30,10);
INSERT INTO ZONE_AIR_DAY_STATISTICS VALUES('A','2018-12-05 10:10:11',10,20,30,10);
INSERT INTO ZONE_AIR_DAY_STATISTICS VALUES('A','2018-12-05 10:12:9',10,20,30,10);
INSERT INTO ZONE_AIR_DAY_STATISTICS VALUES('A','2018-12-05 10:12:11',10,20,30,10);


INSERT INTO ZONE_AIR_DAY_STATISTICS VALUES('B','2018-12-05 10:10:9',10,20,30,10);
INSERT INTO ZONE_AIR_DAY_STATISTICS VALUES('B','2018-12-05 10:10:11',10,20,30,10);
INSERT INTO ZONE_AIR_DAY_STATISTICS VALUES('B','2018-12-05 10:12:9',10,20,30,10);
INSERT INTO ZONE_AIR_DAY_STATISTICS VALUES('B','2018-12-05 10:12:11',10,20,30,10);

INSERT INTO ZONE_AIR_HOUR_STATISTICS VALUES('A','2018-12-05 10:10:9',10,20,30,10);
INSERT INTO ZONE_AIR_HOUR_STATISTICS VALUES('A','2018-12-05 10:10:11',10,20,30,10);
INSERT INTO ZONE_AIR_HOUR_STATISTICS VALUES('A','2018-12-05 10:12:9',10,20,30,10);
INSERT INTO ZONE_AIR_HOUR_STATISTICS VALUES('A','2018-12-05 10:12:11',10,20,30,10);


INSERT INTO ZONE_AIR_HOUR_STATISTICS VALUES('B','2018-12-05 10:10:9',10,20,30,10);
INSERT INTO ZONE_AIR_HOUR_STATISTICS VALUES('B','2018-12-05 10:10:11',10,20,30,10);
INSERT INTO ZONE_AIR_HOUR_STATISTICS VALUES('B','2018-12-05 10:12:9',10,20,30,10);
INSERT INTO ZONE_AIR_HOUR_STATISTICS VALUES('B','2018-12-05 10:12:11',10,20,30,10);

INSERT INTO FOOD VALUES('F1',100,'KAKAO');
INSERT INTO FOOD VALUES('F2',100,'SNACK');
INSERT INTO FOOD VALUES('F3',100,'RAMEN');
INSERT INTO FOOD VALUES('F4',100,'MONGSHELL');


INSERT INTO CHILD_EATABLE VALUES('KIM_JUNIOR','F1');
INSERT INTO CHILD_EATABLE VALUES('KIM_JUNIOR','F2');
INSERT INTO CHILD_EATABLE VALUES('KIM_JUNIOR','F3');

INSERT INTO CHILD_EATABLE VALUES('SANG_JUNIOR','F4');

INSERT INTO CHILD_EATABLE VALUES('LEE_JUNIOR','F1');
INSERT INTO CHILD_EATABLE VALUES('LEE_JUNIOR','F2');
INSERT INTO CHILD_EATABLE VALUES('LEE_JUNIOR','F3');




