



INSERT INTO BAND_DEVICE(ID,IS_RENT,CURRENT_LOCATION,BEFORE_LOCATION) VALUES('BAND1',FALSE,NULL,NULL);
INSERT INTO BAND_DEVICE(ID,IS_RENT,CURRENT_LOCATION,BEFORE_LOCATION) VALUES('BAND2',FALSE,NULL,NULL);
INSERT INTO BAND_DEVICE(ID,IS_RENT,CURRENT_LOCATION,BEFORE_LOCATION) VALUES('BAND3',TRUE,NULL,NULL);





INSERT INTO K_USER(ID,NAME,PASSWORD,IS_AUTHOR,PHONE_NUMBER,TOKEN) VALUES('KSH','김상헌','111',FALSE,'010-7300-1501','');
INSERT INTO K_USER(ID,NAME,PASSWORD,IS_AUTHOR,PHONE_NUMBER,TOKEN) VALUES('LMJ','이미정','222',FALSE,'010-4905-9020','');
INSERT INTO K_USER(ID,NAME,PASSWORD,IS_AUTHOR,PHONE_NUMBER,TOKEN) VALUES('KHG','김홍규','333',FALSE,'010-9777-5901','');
INSERT INTO K_USER(ID,NAME,PASSWORD,IS_AUTHOR,PHONE_NUMBER,TOKEN) VALUES('YJW','양재웅','444',FALSE,'010-2908-4797','');
INSERT INTO K_USER(ID,NAME,PASSWORD,IS_AUTHOR,PHONE_NUMBER,TOKEN) VALUES('ADMIN','관리자','ADMIN',TRUE,'010-1234-5678','');





INSERT INTO K_CHILD(ID,USER_ID,NAME,TARGET_ACTIVITY_FIGURE,BIRTH,HEIGHT,WEIGHT,SEX,IS_BAND_WEARING) VALUES('KIM_JUNIOR','KSH','김태희',300,'2015-05-01',90,19,'W',FALSE);
INSERT INTO K_CHILD(ID,USER_ID,NAME,TARGET_ACTIVITY_FIGURE,BIRTH,HEIGHT,WEIGHT,SEX,IS_BAND_WEARING) VALUES('SANG_JUNIOR','KSH','김지훈',200,'2016-11-21',70,15,'M',FALSE);
INSERT INTO K_CHILD(ID,USER_ID,NAME,TARGET_ACTIVITY_FIGURE,BIRTH,HEIGHT,WEIGHT,SEX,IS_BAND_WEARING) VALUES('HONG_JUNIOR','KHG','김병지',500,'2015-09-01',120,30,'M',FALSE);
INSERT INTO K_CHILD(ID,USER_ID,NAME,TARGET_ACTIVITY_FIGURE,BIRTH,HEIGHT,WEIGHT,SEX,IS_BAND_WEARING) VALUES('LEE_JUNIOR','LMJ','이인원',350,'2014-01-06',60,13,'M',TRUE);
INSERT INTO K_CHILD(ID,USER_ID,NAME,TARGET_ACTIVITY_FIGURE,BIRTH,HEIGHT,WEIGHT,SEX,IS_BAND_WEARING) VALUES('YANG_JUNIOR','YJW','양원빈',200,'2015-03-22',68,16,'M',FALSE);




INSERT INTO FOOD(ID,CALORIE,NAME) VALUES('F1',120,'음료수');
INSERT INTO FOOD(ID,CALORIE,NAME) VALUES('F2',200,'초콜렛');
INSERT INTO FOOD(ID,CALORIE,NAME) VALUES('F3',30,'사탕');
INSERT INTO FOOD(ID,CALORIE,NAME) VALUES('F4',100,'과자');



INSERT INTO CHILD_EATABLE(CHILD_ID,FOOD_ID) VALUES('KIM_JUNIOR','F1');
INSERT INTO CHILD_EATABLE(CHILD_ID,FOOD_ID) VALUES('KIM_JUNIOR','F2');
INSERT INTO CHILD_EATABLE(CHILD_ID,FOOD_ID) VALUES('SANG_JUNIOR','F3');
INSERT INTO CHILD_EATABLE(CHILD_ID,FOOD_ID) VALUES('SANG_JUNIOR','F4');
INSERT INTO CHILD_EATABLE(CHILD_ID,FOOD_ID) VALUES('LEE_JUNIOR','F1');
INSERT INTO CHILD_EATABLE(CHILD_ID,FOOD_ID) VALUES('YANG_JUNIOR','F2');
INSERT INTO CHILD_EATABLE(CHILD_ID,FOOD_ID) VALUES('YANG_JUNIOR','F3');
INSERT INTO CHILD_EATABLE(CHILD_ID,FOOD_ID) VALUES('HONG_JUNIOR','F2');




INSERT INTO ZONE(ID,NAME,MAX_CAPACITY,CURRENT_USING_COUNT,LIMIT_AGE) VALUES('A','볼풀',12,8,2);
INSERT INTO ZONE(ID,NAME,MAX_CAPACITY,CURRENT_USING_COUNT,LIMIT_AGE) VALUES('B','트램펄린',10,10,5);
INSERT INTO ZONE(ID,NAME,MAX_CAPACITY,CURRENT_USING_COUNT,LIMIT_AGE) VALUES('C','워터파크',20,12,4);
INSERT INTO ZONE(ID,NAME,MAX_CAPACITY,CURRENT_USING_COUNT,LIMIT_AGE) VALUES('D','모래파크',15,8,1);
INSERT INTO ZONE(ID,NAME,MAX_CAPACITY,CURRENT_USING_COUNT,LIMIT_AGE) VALUES('E','공룡파크',7,2,4);




INSERT INTO ZONE_DEVICE(ID,ZONE_ID) VALUES('ZONE1','A');








INSERT INTO CAFE_VISITING_RECORD(CHILD_ID,START_DATE,BAND_DEVICE_ID,END_DATE,AMOUNT_PRICE,USING_TIME) VALUES('HONG_JUNIOR','2018-12-15 10:10:10',NULL,'2018-12-15 12:10:10',18000,2);
INSERT INTO CAFE_VISITING_RECORD(CHILD_ID,START_DATE,BAND_DEVICE_ID,END_DATE,AMOUNT_PRICE,USING_TIME) VALUES('SANG_JUNIOR','2018-12-16 13:11:21',NULL,'2018-12-16 15:11:21',18000,2);
INSERT INTO CAFE_VISITING_RECORD(CHILD_ID,START_DATE,BAND_DEVICE_ID,END_DATE,AMOUNT_PRICE,USING_TIME) VALUES('YANG_JUNIOR','2018-12-13 11:11:10',NULL,'2018-12-13 13:11:10',18000,2);
INSERT INTO CAFE_VISITING_RECORD(CHILD_ID,START_DATE,BAND_DEVICE_ID,END_DATE,AMOUNT_PRICE,USING_TIME) VALUES('KIM_JUNIOR','2018-12-14 10:16:10',NULL,'2018-12-14 12:16:10',18000,2);
INSERT INTO CAFE_VISITING_RECORD(CHILD_ID,START_DATE,BAND_DEVICE_ID,END_DATE,AMOUNT_PRICE,USING_TIME) VALUES('LEE_JUNIOR','2018-12-14 13:10:10','BAND3','2018-12-14 15:10:10',18000,2);










INSERT INTO CAFE_INCOME_DAY_STATISTICS VALUES('2018-12-01 20:00:00',254700);
INSERT INTO CAFE_INCOME_DAY_STATISTICS VALUES('2018-12-02 20:00:00',261526);
INSERT INTO CAFE_INCOME_DAY_STATISTICS VALUES('2018-12-03 20:00:00',237698);
INSERT INTO CAFE_INCOME_DAY_STATISTICS VALUES('2018-12-04 20:00:00',302096);
INSERT INTO CAFE_INCOME_DAY_STATISTICS VALUES('2018-12-05 20:00:00',242095);
INSERT INTO CAFE_INCOME_DAY_STATISTICS VALUES('2018-12-06 20:00:00',260603);
INSERT INTO CAFE_INCOME_DAY_STATISTICS VALUES('2018-12-07 20:00:00',310638);
INSERT INTO CAFE_INCOME_DAY_STATISTICS VALUES('2018-12-08 20:00:00',289614);
INSERT INTO CAFE_INCOME_DAY_STATISTICS VALUES('2018-12-09 20:00:00',278369);
INSERT INTO CAFE_INCOME_DAY_STATISTICS VALUES('2018-12-10 20:00:00',265636);
INSERT INTO CAFE_INCOME_DAY_STATISTICS VALUES('2018-12-11 20:00:00',247051);
INSERT INTO CAFE_INCOME_DAY_STATISTICS VALUES('2018-12-12 20:00:00',315891);
INSERT INTO CAFE_INCOME_DAY_STATISTICS VALUES('2018-12-13 20:00:00',305133);
INSERT INTO CAFE_INCOME_DAY_STATISTICS VALUES('2018-12-14 20:00:00',272377);
INSERT INTO CAFE_INCOME_DAY_STATISTICS VALUES('2018-12-15 20:00:00',281213);
INSERT INTO CAFE_INCOME_DAY_STATISTICS VALUES('2018-12-16 20:00:00',295738);
INSERT INTO CAFE_INCOME_DAY_STATISTICS VALUES('2018-12-17 20:00:00',283285);
INSERT INTO CAFE_INCOME_DAY_STATISTICS VALUES('2018-12-18 20:00:00',236723);
INSERT INTO CAFE_INCOME_DAY_STATISTICS VALUES('2018-12-19 20:00:00',233516);
INSERT INTO CAFE_INCOME_DAY_STATISTICS VALUES('2018-12-20 20:00:00',230846);
INSERT INTO CAFE_INCOME_DAY_STATISTICS VALUES('2018-12-21 20:00:00',243112);
INSERT INTO CAFE_INCOME_DAY_STATISTICS VALUES('2018-12-22 20:00:00',257369);



INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('A','2018-12-14 20:00:00',187);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('A','2018-12-15 20:00:00',95);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('A','2018-12-16 20:00:00',111);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('A','2018-12-17 20:00:00',120);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('A','2018-12-18 20:00:00',151);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('A','2018-12-19 20:00:00',168);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('A','2018-12-20 20:00:00',88);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('A','2018-12-21 20:00:00',102);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('A','2018-12-22 20:00:00',118);

INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('B','2018-12-14 20:00:00',148);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('B','2018-12-15 20:00:00',53);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('B','2018-12-16 20:00:00',118);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('B','2018-12-17 20:00:00',182);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('B','2018-12-18 20:00:00',120);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('B','2018-12-19 20:00:00',111);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('B','2018-12-20 20:00:00',98);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('B','2018-12-21 20:00:00',88);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('B','2018-12-22 20:00:00',128);

INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('C','2018-12-14 20:00:00',110);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('C','2018-12-15 20:00:00',113);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('C','2018-12-16 20:00:00',87);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('C','2018-12-17 20:00:00',96);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('C','2018-12-18 20:00:00',101);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('C','2018-12-19 20:00:00',98);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('C','2018-12-20 20:00:00',112);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('C','2018-12-21 20:00:00',132);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('C','2018-12-22 20:00:00',121);

INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('D','2018-12-14 20:00:00',96);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('D','2018-12-15 20:00:00',102);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('D','2018-12-16 20:00:00',117);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('D','2018-12-17 20:00:00',87);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('D','2018-12-18 20:00:00',132);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('D','2018-12-19 20:00:00',122);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('D','2018-12-20 20:00:00',105);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('D','2018-12-21 20:00:00',95);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('D','2018-12-22 20:00:00',89);

INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('E','2018-12-14 20:00:00',102);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('E','2018-12-15 20:00:00',120);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('E','2018-12-16 20:00:00',89);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('E','2018-12-17 20:00:00',94);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('E','2018-12-18 20:00:00',101);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('E','2018-12-19 20:00:00',133);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('E','2018-12-20 20:00:00',121);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('E','2018-12-21 20:00:00',106);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('E','2018-12-22 20:00:00',123);




INSERT INTO ZONE_USING_ONE_DAY_STATISTICS VALUES('HONG_JUNIOR','2018-12-15 10:10:10','A',1);
INSERT INTO ZONE_USING_ONE_DAY_STATISTICS VALUES('HONG_JUNIOR','2018-12-15 10:10:10','B',2);
INSERT INTO ZONE_USING_ONE_DAY_STATISTICS VALUES('HONG_JUNIOR','2018-12-15 10:10:10','C',1);
INSERT INTO ZONE_USING_ONE_DAY_STATISTICS VALUES('HONG_JUNIOR','2018-12-15 10:10:10','D',3);
INSERT INTO ZONE_USING_ONE_DAY_STATISTICS VALUES('HONG_JUNIOR','2018-12-15 10:10:10','E',2);

INSERT INTO ZONE_USING_ONE_DAY_STATISTICS VALUES('SANG_JUNIOR','2018-12-16 13:11:21','A',2);
INSERT INTO ZONE_USING_ONE_DAY_STATISTICS VALUES('SANG_JUNIOR','2018-12-16 13:11:21','B',1);
INSERT INTO ZONE_USING_ONE_DAY_STATISTICS VALUES('SANG_JUNIOR','2018-12-16 13:11:21','C',3);
INSERT INTO ZONE_USING_ONE_DAY_STATISTICS VALUES('SANG_JUNIOR','2018-12-16 13:11:21','D',2);
INSERT INTO ZONE_USING_ONE_DAY_STATISTICS VALUES('SANG_JUNIOR','2018-12-16 13:11:21','E',4);

INSERT INTO ZONE_USING_ONE_DAY_STATISTICS VALUES('YANG_JUNIOR','2018-12-13 11:11:10','A',3);
INSERT INTO ZONE_USING_ONE_DAY_STATISTICS VALUES('YANG_JUNIOR','2018-12-13 11:11:10','B',4);
INSERT INTO ZONE_USING_ONE_DAY_STATISTICS VALUES('YANG_JUNIOR','2018-12-13 11:11:10','C',1);
INSERT INTO ZONE_USING_ONE_DAY_STATISTICS VALUES('YANG_JUNIOR','2018-12-13 11:11:10','D',2);
INSERT INTO ZONE_USING_ONE_DAY_STATISTICS VALUES('YANG_JUNIOR','2018-12-13 11:11:10','E',1);

INSERT INTO ZONE_USING_ONE_DAY_STATISTICS VALUES('KIM_JUNIOR','2018-12-14 10:16:10','A',0);
INSERT INTO ZONE_USING_ONE_DAY_STATISTICS VALUES('KIM_JUNIOR','2018-12-14 10:16:10','B',2);
INSERT INTO ZONE_USING_ONE_DAY_STATISTICS VALUES('KIM_JUNIOR','2018-12-14 10:16:10','C',3);
INSERT INTO ZONE_USING_ONE_DAY_STATISTICS VALUES('KIM_JUNIOR','2018-12-14 10:16:10','D',1);
INSERT INTO ZONE_USING_ONE_DAY_STATISTICS VALUES('KIM_JUNIOR','2018-12-14 10:16:10','E',5);

INSERT INTO ZONE_USING_ONE_DAY_STATISTICS VALUES('LEE_JUNIOR','2018-12-14 13:10:10','A',4);
INSERT INTO ZONE_USING_ONE_DAY_STATISTICS VALUES('LEE_JUNIOR','2018-12-14 13:10:10','B',2);
INSERT INTO ZONE_USING_ONE_DAY_STATISTICS VALUES('LEE_JUNIOR','2018-12-14 13:10:10','C',1);
INSERT INTO ZONE_USING_ONE_DAY_STATISTICS VALUES('LEE_JUNIOR','2018-12-14 13:10:10','D',0);
INSERT INTO ZONE_USING_ONE_DAY_STATISTICS VALUES('LEE_JUNIOR','2018-12-14 13:10:10','E',3);





INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('A',2,'2018-12-14 20:00:00',1);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('A',3,'2018-12-14 20:00:00',3);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('A',4,'2018-12-14 20:00:00',6);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('A',2,'2018-12-15 20:00:00',4);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('A',3,'2018-12-15 20:00:00',2);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('A',4,'2018-12-15 20:00:00',4);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('A',2,'2018-12-16 20:00:00',6);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('A',3,'2018-12-16 20:00:00',1);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('A',4,'2018-12-16 20:00:00',6);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('A',2,'2018-12-17 20:00:00',4);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('A',3,'2018-12-17 20:00:00',1);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('A',4,'2018-12-17 20:00:00',2);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('A',2,'2018-12-18 20:00:00',2);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('A',3,'2018-12-18 20:00:00',1);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('A',4,'2018-12-18 20:00:00',5);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('A',2,'2018-12-19 20:00:00',0);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('A',3,'2018-12-19 20:00:00',2);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('A',4,'2018-12-19 20:00:00',3);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('A',2,'2018-12-20 20:00:00',1);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('A',3,'2018-12-20 20:00:00',2);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('A',4,'2018-12-20 20:00:00',2);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('A',2,'2018-12-21 20:00:00',0);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('A',3,'2018-12-21 20:00:00',5);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('A',4,'2018-12-21 20:00:00',2);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('A',2,'2018-12-22 20:00:00',1);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('A',3,'2018-12-22 20:00:00',4);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('A',4,'2018-12-22 20:00:00',4);

INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('B',2,'2018-12-14 20:00:00',5);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('B',3,'2018-12-14 20:00:00',5);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('B',4,'2018-12-14 20:00:00',2);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('B',2,'2018-12-15 20:00:00',4);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('B',3,'2018-12-15 20:00:00',4);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('B',4,'2018-12-15 20:00:00',4);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('B',2,'2018-12-16 20:00:00',5);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('B',3,'2018-12-16 20:00:00',6);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('B',4,'2018-12-16 20:00:00',0);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('B',2,'2018-12-17 20:00:00',6);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('B',3,'2018-12-17 20:00:00',0);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('B',4,'2018-12-17 20:00:00',6);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('B',2,'2018-12-18 20:00:00',2);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('B',3,'2018-12-18 20:00:00',3);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('B',4,'2018-12-18 20:00:00',2);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('B',2,'2018-12-19 20:00:00',2);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('B',3,'2018-12-19 20:00:00',2);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('B',4,'2018-12-19 20:00:00',0);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('B',2,'2018-12-20 20:00:00',6);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('B',3,'2018-12-20 20:00:00',1);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('B',4,'2018-12-20 20:00:00',5);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('B',2,'2018-12-21 20:00:00',0);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('B',3,'2018-12-21 20:00:00',6);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('B',4,'2018-12-21 20:00:00',1);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('B',2,'2018-12-22 20:00:00',0);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('B',3,'2018-12-22 20:00:00',5);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('B',4,'2018-12-22 20:00:00',4);

INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('C',2,'2018-12-14 20:00:00',4);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('C',3,'2018-12-14 20:00:00',6);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('C',4,'2018-12-14 20:00:00',4);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('C',2,'2018-12-15 20:00:00',4);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('C',3,'2018-12-15 20:00:00',6);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('C',4,'2018-12-15 20:00:00',2);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('C',2,'2018-12-16 20:00:00',4);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('C',3,'2018-12-16 20:00:00',6);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('C',4,'2018-12-16 20:00:00',0);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('C',2,'2018-12-17 20:00:00',2);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('C',3,'2018-12-17 20:00:00',3);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('C',4,'2018-12-17 20:00:00',2);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('C',2,'2018-12-18 20:00:00',2);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('C',3,'2018-12-18 20:00:00',6);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('C',4,'2018-12-18 20:00:00',0);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('C',2,'2018-12-19 20:00:00',3);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('C',3,'2018-12-19 20:00:00',0);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('C',4,'2018-12-19 20:00:00',2);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('C',2,'2018-12-20 20:00:00',2);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('C',3,'2018-12-20 20:00:00',2);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('C',4,'2018-12-20 20:00:00',1);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('C',2,'2018-12-21 20:00:00',1);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('C',3,'2018-12-21 20:00:00',1);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('C',4,'2018-12-21 20:00:00',2);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('C',2,'2018-12-22 20:00:00',2);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('C',3,'2018-12-22 20:00:00',1);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('C',4,'2018-12-22 20:00:00',1);

INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('D',2,'2018-12-14 20:00:00',3);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('D',3,'2018-12-14 20:00:00',1);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('D',4,'2018-12-14 20:00:00',1);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('D',2,'2018-12-15 20:00:00',4);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('D',3,'2018-12-15 20:00:00',4);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('D',4,'2018-12-15 20:00:00',2);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('D',2,'2018-12-16 20:00:00',4);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('D',3,'2018-12-16 20:00:00',6);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('D',4,'2018-12-16 20:00:00',5);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('D',2,'2018-12-17 20:00:00',2);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('D',3,'2018-12-17 20:00:00',3);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('D',4,'2018-12-17 20:00:00',2);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('D',2,'2018-12-18 20:00:00',4);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('D',3,'2018-12-18 20:00:00',5);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('D',4,'2018-12-18 20:00:00',4);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('D',2,'2018-12-19 20:00:00',3);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('D',3,'2018-12-19 20:00:00',3);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('D',4,'2018-12-19 20:00:00',6);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('D',2,'2018-12-20 20:00:00',1);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('D',3,'2018-12-20 20:00:00',2);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('D',4,'2018-12-20 20:00:00',3);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('D',2,'2018-12-21 20:00:00',5);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('D',3,'2018-12-21 20:00:00',5);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('D',4,'2018-12-21 20:00:00',5);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('D',2,'2018-12-22 20:00:00',5);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('D',3,'2018-12-22 20:00:00',6);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('D',4,'2018-12-22 20:00:00',0);

INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('E',2,'2018-12-14 20:00:00',2);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('E',3,'2018-12-14 20:00:00',3);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('E',4,'2018-12-14 20:00:00',2);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('E',2,'2018-12-15 20:00:00',2);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('E',3,'2018-12-15 20:00:00',3);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('E',4,'2018-12-15 20:00:00',1);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('E',2,'2018-12-16 20:00:00',4);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('E',3,'2018-12-16 20:00:00',0);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('E',4,'2018-12-16 20:00:00',4);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('E',2,'2018-12-17 20:00:00',0);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('E',3,'2018-12-17 20:00:00',6);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('E',4,'2018-12-17 20:00:00',0);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('E',2,'2018-12-18 20:00:00',3);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('E',3,'2018-12-18 20:00:00',1);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('E',4,'2018-12-18 20:00:00',3);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('E',2,'2018-12-19 20:00:00',4);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('E',3,'2018-12-19 20:00:00',6);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('E',4,'2018-12-19 20:00:00',0);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('E',2,'2018-12-20 20:00:00',6);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('E',3,'2018-12-20 20:00:00',3);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('E',4,'2018-12-20 20:00:00',3);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('E',2,'2018-12-21 20:00:00',6);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('E',3,'2018-12-21 20:00:00',1);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('E',4,'2018-12-21 20:00:00',6);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('E',2,'2018-12-22 20:00:00',2);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('E',3,'2018-12-22 20:00:00',5);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('E',4,'2018-12-22 20:00:00',2);












