INSERT INTO K_USER VALUES('KSH','김상헌','111',false,'01073001501','TEST_TOKEN1');
INSERT INTO K_USER VALUES('LMJ','이미정','222',false,'01018154866','TEST_TOKEN2');
INSERT INTO K_USER VALUES('KHG','김홍규','333',false,'01053415888','TEST_TOKEN3');
INSERT INTO K_USER VALUES('YJW','양재웅','444',false,'01068524852','TEST_TOKEN4');

INSERT INTO K_USER VALUES('ADMIN','IOT','ADMIN',true,'01012345678','TEST_TOKEN4');

INSERT INTO K_CHILD VALUES('KIM_JUNIOR','KSH','김수로',100,'2015-05-01',100,20,'M',TRUE);
INSERT INTO K_CHILD VALUES('SANG_JUNIOR','KSH','김지훈',100,'2017-05-01',100,20,'M',TRUE);
INSERT INTO K_CHILD VALUES('HONG_JUNIOR','KHG','김병지',120,'2011-05-01',50,10,'M',TRUE);
INSERT INTO K_CHILD VALUES('LEE_JUNIOR','LMJ','이인원',160,'2014-05-01',20,20,'M',TRUE);
INSERT INTO K_CHILD VALUES('YANG_CHILE','YJW','양원빈',60,'2012-05-01',5,80,'M',TRUE);


INSERT INTO ZONE VALUES('A','볼풀',10,3,10);
INSERT INTO ZONE VALUES('B','트램펄린',10,3,10);
INSERT INTO ZONE VALUES('C','워터파크',10,3,10);
INSERT INTO ZONE VALUES('D','모래파크',10,3,10);
INSERT INTO ZONE VALUES('E','공룡파크',10,3,10);


INSERT INTO ZONE_DEVICE VALUES('ZONE1','A');

INSERT INTO ZONE_COORDINATE VALUES(10,20,'A');
INSERT INTO ZONE_COORDINATE VALUES(30,20,'A');
INSERT INTO ZONE_COORDINATE VALUES(80,20,'A');
INSERT INTO ZONE_COORDINATE VALUES(120,20,'A');
INSERT INTO ZONE_COORDINATE VALUES(200,20,'B');
INSERT INTO ZONE_COORDINATE VALUES(50,20,'B');
INSERT INTO ZONE_COORDINATE VALUES(10,20,'B');

INSERT INTO PRICE VALUES(1,10000);
INSERT INTO PRICE VALUES(2,19000);
INSERT INTO PRICE VALUES(3,26000);
INSERT INTO PRICE VALUES(4,32000);



INSERT INTO FOOD VALUES('F1',100,'음료수');
INSERT INTO FOOD VALUES('F2',100,'초콜렛');
INSERT INTO FOOD VALUES('F3',100,'사탕');
INSERT INTO FOOD VALUES('F4',100,'과자');


INSERT INTO BAND_DEVICE VALUES('D1',FALSE);
INSERT INTO BAND_DEVICE VALUES('D2',FALSE);
INSERT INTO BAND_DEVICE VALUES('D3',FALSE);
INSERT INTO BAND_DEVICE VALUES('D4',FALSE);
INSERT INTO BAND_DEVICE VALUES('D5',FALSE);















INSERT INTO CAFE_VISITING_RECORD VALUES ('SANG_JUNIOR','2018-12-10 10:10','D1','2018-12-11',600,2);
INSERT INTO CAFE_VISITING_RECORD VALUES ('SANG_JUNIOR','2018-12-06','D1','2018-12-03',500,2);
INSERT INTO CAFE_VISITING_RECORD VALUES ('SANG_JUNIOR','2018-12-07','D1','2018-12-08',200,2);
INSERT INTO CAFE_VISITING_RECORD VALUES ('SANG_JUNIOR','2018-12-01','D1','2018-12-05',600,2);
INSERT INTO CAFE_VISITING_RECORD VALUES ('SANG_JUNIOR','2018-12-01 10:10','D1','2018-12-05',600,2);

INSERT INTO CAFE_VISITING_RECORD VALUES ('LEE_JUNIOR','2018-12-06','D1','2018-12-01',8300,2);
INSERT INTO CAFE_VISITING_RECORD VALUES ('LEE_JUNIOR','2018-12-01','D1','2018-12-08',8200,2);
INSERT INTO CAFE_VISITING_RECORD VALUES ('LEE_JUNIOR','2018-12-02','D1','2018-12-03',8100,2);

INSERT INTO CAFE_VISITING_RECORD VALUES ('HONG_JUNIOR','2018-12-03','D1','2018-12-11',1800,2);
INSERT INTO CAFE_VISITING_RECORD VALUES ('HONG_JUNIOR','2018-12-02','D1','2018-12-02',2800,2);
INSERT INTO CAFE_VISITING_RECORD VALUES ('HONG_JUNIOR','2018-12-01','D1','2018-12-05',3800,2);
INSERT INTO CAFE_VISITING_RECORD VALUES ('HONG_JUNIOR','2018-12-05','D1','2018-12-08',8400,2);


INSERT INTO ZONE_USING_ONE_DAY_STATISTICS VALUES('SANG_JUNIOR','2018-12-10 10:10','A',5);
INSERT INTO ZONE_USING_ONE_DAY_STATISTICS VALUES('SANG_JUNIOR','2018-12-10 10:10','B',1);
INSERT INTO ZONE_USING_ONE_DAY_STATISTICS VALUES('SANG_JUNIOR','2018-12-10 10:10','C',2);
INSERT INTO ZONE_USING_ONE_DAY_STATISTICS VALUES('SANG_JUNIOR','2018-12-10 10:10','D',4);
INSERT INTO ZONE_USING_ONE_DAY_STATISTICS VALUES('SANG_JUNIOR','2018-12-01 10:10','E',5);
INSERT INTO ZONE_USING_ONE_DAY_STATISTICS VALUES('SANG_JUNIOR','2018-12-01 10:10','B',5);

INSERT INTO ZONE_USING_ONE_DAY_STATISTICS VALUES('SANG_JUNIOR','2018-12-06','A',5);
INSERT INTO ZONE_USING_ONE_DAY_STATISTICS VALUES('SANG_JUNIOR','2018-12-06','B',10);

INSERT INTO ZONE_USING_ONE_DAY_STATISTICS VALUES('SANG_JUNIOR','2018-12-07','A',30);
INSERT INTO ZONE_USING_ONE_DAY_STATISTICS VALUES('SANG_JUNIOR','2018-12-07','B',20);

INSERT INTO ZONE_USING_ONE_DAY_STATISTICS VALUES('HONG_JUNIOR','2018-12-05','A',5);
INSERT INTO ZONE_USING_ONE_DAY_STATISTICS VALUES('HONG_JUNIOR','2018-12-05','B',10);

INSERT INTO ZONE_USING_ONE_DAY_STATISTICS VALUES('HONG_JUNIOR','2018-12-01','A',30);
INSERT INTO ZONE_USING_ONE_DAY_STATISTICS VALUES('HONG_JUNIOR','2018-12-01','B',20);




INSERT INTO ZONE_AIR_DAY_STATISTICS VALUES('A','2018-12-05 10:10:9',10,20,30,10);
INSERT INTO ZONE_AIR_DAY_STATISTICS VALUES('A','2018-12-05 10:10:11',10,20,30,10);
INSERT INTO ZONE_AIR_DAY_STATISTICS VALUES('A','2018-12-05 10:12:9',10,20,30,10);
INSERT INTO ZONE_AIR_DAY_STATISTICS VALUES('A','2018-12-05 10:12:11',10,20,30,10);


INSERT INTO ZONE_AIR_DAY_STATISTICS VALUES('B','2018-12-05 10:10:9',10,20,30,10);
INSERT INTO ZONE_AIR_DAY_STATISTICS VALUES('B','2018-12-05 10:10:11',10,20,30,10);
INSERT INTO ZONE_AIR_DAY_STATISTICS VALUES('B','2018-12-05 10:12:9',10,20,30,10);
INSERT INTO ZONE_AIR_DAY_STATISTICS VALUES('B','2018-12-05 10:12:11',10,20,30,10);

INSERT INTO ZONE_AIR_HOUR_STATISTICS VALUES('A','2018-12-05 10:10:9',10,20,30,10);
INSERT INTO ZONE_AIR_HOUR_STATISTICS VALUES('A','2018-12-05 10:10:11',10,20,30,10);
INSERT INTO ZONE_AIR_HOUR_STATISTICS VALUES('A','2018-12-05 10:12:9',10,20,30,10);
INSERT INTO ZONE_AIR_HOUR_STATISTICS VALUES('A','2018-12-05 10:12:11',10,20,30,10);


INSERT INTO ZONE_AIR_HOUR_STATISTICS VALUES('B','2018-12-05 10:10:9',10,20,30,10);
INSERT INTO ZONE_AIR_HOUR_STATISTICS VALUES('B','2018-12-05 10:10:11',10,20,30,10);
INSERT INTO ZONE_AIR_HOUR_STATISTICS VALUES('B','2018-12-05 10:12:9',10,20,30,10);
INSERT INTO ZONE_AIR_HOUR_STATISTICS VALUES('B','2018-12-05 10:12:11',10,20,30,10);


INSERT INTO CHILD_EATABLE VALUES('KIM_JUNIOR','F1');
INSERT INTO CHILD_EATABLE VALUES('KIM_JUNIOR','F2');
INSERT INTO CHILD_EATABLE VALUES('KIM_JUNIOR','F3');

INSERT INTO CHILD_EATABLE VALUES('SANG_JUNIOR','F4');

INSERT INTO CHILD_EATABLE VALUES('LEE_JUNIOR','F1');
INSERT INTO CHILD_EATABLE VALUES('LEE_JUNIOR','F2');
INSERT INTO CHILD_EATABLE VALUES('LEE_JUNIOR','F3');


INSERT INTO CHILD_ACTIVITY_HOUR_STATISTICS VALUES('KIM_JUNIOR','2018-12-05 10:10:9',10,20,30);
INSERT INTO CHILD_ACTIVITY_HOUR_STATISTICS VALUES('SANG_JUNIOR','2018-12-10 10:10',10,20,30);
INSERT INTO CHILD_ACTIVITY_HOUR_STATISTICS VALUES('SANG_JUNIOR','2018-12-10 11:10',10,20,30);
INSERT INTO CHILD_ACTIVITY_HOUR_STATISTICS VALUES('KIM_JUNIOR','2018-12-05 10:11:9',10,33,32);
INSERT INTO CHILD_ACTIVITY_HOUR_STATISTICS VALUES('LEE_JUNIOR','2018-12-05 10:11:9',10,33,32);
INSERT INTO CHILD_ACTIVITY_HOUR_STATISTICS VALUES('LEE_JUNIOR','2018-12-05 10:21:9',10,43,52);
INSERT INTO CHILD_ACTIVITY_HOUR_STATISTICS VALUES('HONG_JUNIOR','2018-12-05 10:11:9',15,33,32);


INSERT INTO CHILD_ACTIVITY_DAY_STATISTICS VALUES('KIM_JUNIOR','2018-12-05 10:10:9',10,20,30);
INSERT INTO CHILD_ACTIVITY_DAY_STATISTICS VALUES('KIM_JUNIOR','2018-12-05 10:11:9',10,33,32);
INSERT INTO CHILD_ACTIVITY_DAY_STATISTICS VALUES('LEE_JUNIOR','2018-12-05 10:11:9',10,33,32);
INSERT INTO CHILD_ACTIVITY_DAY_STATISTICS VALUES('LEE_JUNIOR','2018-12-05 10:21:9',10,43,52);
INSERT INTO CHILD_ACTIVITY_DAY_STATISTICS VALUES('HONG_JUNIOR','2018-12-05 10:11:9',15,33,32);



INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('A','2018-12-07 10:00',11);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('A','2018-12-08 10:00',14);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('B','2018-12-07 10:00',12);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('A','2018-12-09 10:00',11);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('A','2018-12-10 10:00',14);
INSERT INTO CHILD_ZONE_VISITING_DAY_STATISTICS VALUES('B','2018-12-11 10:00',12);



INSERT INTO CHILD_ZONE_VISITING_HOUR_STATISTICS VALUES('A','2018-12-11 10:00',11);
INSERT INTO CHILD_ZONE_VISITING_HOUR_STATISTICS VALUES('A','2018-12-08 10:00',14);
INSERT INTO CHILD_ZONE_VISITING_HOUR_STATISTICS VALUES('B','2018-12-07 10:00',12);
INSERT INTO CHILD_ZONE_VISITING_HOUR_STATISTICS VALUES('A','2018-12-09 10:00',11);
INSERT INTO CHILD_ZONE_VISITING_HOUR_STATISTICS VALUES('A','2018-12-10 10:00',14);
INSERT INTO CHILD_ZONE_VISITING_HOUR_STATISTICS VALUES('B','2018-12-11 10:00',12);
INSERT INTO CHILD_ZONE_VISITING_HOUR_STATISTICS VALUES('C','2018-12-11 10:00',13);


INSERT INTO CHILD_PULSE_HOUR_STATISTICS VALUES('SANG_JUNIOR','2018-12-10 10:00:00',30,40,20);
INSERT INTO CHILD_PULSE_HOUR_STATISTICS VALUES('SANG_JUNIOR','2018-12-10 11:00:00',20,40,20);
INSERT INTO CHILD_PULSE_HOUR_STATISTICS VALUES('SANG_JUNIOR','2018-12-10 12:00:00',20,40,20);
INSERT INTO CHILD_PULSE_HOUR_STATISTICS VALUES('SANG_JUNIOR','2018-12-10 13:00:00',20,40,20);
INSERT INTO CHILD_PULSE_HOUR_STATISTICS VALUES('SANG_JUNIOR','2018-12-10 14:00:00',33,40,20);
INSERT INTO CHILD_PULSE_HOUR_STATISTICS VALUES('SANG_JUNIOR','2018-12-10 15:00:00',40,40,20);

INSERT INTO CHILD_PULSE_HOUR_STATISTICS VALUES('KIM_JUNIOR','2018-12-07 10:00:00',30,40,20);
INSERT INTO CHILD_PULSE_HOUR_STATISTICS VALUES('KIM_JUNIOR','2018-12-07 11:00:00',20,40,20);
INSERT INTO CHILD_PULSE_HOUR_STATISTICS VALUES('KIM_JUNIOR','2018-12-07 12:00:00',33,40,20);
INSERT INTO CHILD_PULSE_HOUR_STATISTICS VALUES('KIM_JUNIOR','2018-12-07 13:00:00',40,40,20);

INSERT INTO CHILD_PULSE_MINUTE_STATISTICS VALUES('SANG_JUNIOR','2018-12-10 10:00:00',30,40,20);
INSERT INTO CHILD_PULSE_MINUTE_STATISTICS VALUES('SANG_JUNIOR','2018-12-10 11:00:00',20,40,20);
INSERT INTO CHILD_PULSE_MINUTE_STATISTICS VALUES('SANG_JUNIOR','2018-12-10 12:00:00',33,40,20);
INSERT INTO CHILD_PULSE_MINUTE_STATISTICS VALUES('SANG_JUNIOR','2018-12-10 13:00:00',40,40,20);

INSERT INTO CHILD_PULSE_MINUTE_STATISTICS VALUES('KIM_JUNIOR','2018-12-12 10:00:00',30,40,20);
INSERT INTO CHILD_PULSE_MINUTE_STATISTICS VALUES('KIM_JUNIOR','2018-12-07 11:00:00',20,40,20);
INSERT INTO CHILD_PULSE_MINUTE_STATISTICS VALUES('KIM_JUNIOR','2018-12-07 12:00:00',33,40,20);
INSERT INTO CHILD_PULSE_MINUTE_STATISTICS VALUES('KIM_JUNIOR','2018-12-07 13:00:00',40,40,20);

INSERT INTO CHILD_ACTIVITY_HOUR_STATISTICS VALUES('SANG_JUNIOR','2018-12-07 10:00:00',30,40,20);
INSERT INTO CHILD_ACTIVITY_HOUR_STATISTICS VALUES('SANG_JUNIOR','2018-12-07 11:00:00',30,40,20);
INSERT INTO CHILD_ACTIVITY_HOUR_STATISTICS VALUES('SANG_JUNIOR','2018-12-07 12:00:00',30,40,20);

INSERT INTO CHILD_ACTIVITY_HOUR_STATISTICS VALUES('KIM_JUNIOR','2018-12-07 10:00:00',30,40,20);
INSERT INTO CHILD_ACTIVITY_HOUR_STATISTICS VALUES('KIM_JUNIOR','2018-12-07 11:00:00',30,40,20);
INSERT INTO CHILD_ACTIVITY_HOUR_STATISTICS VALUES('KIM_JUNIOR','2018-12-07 12:00:00',30,40,20);


INSERT INTO CAFE_INCOME_DAY_STATISTICS VALUES('2018-12-01',2000,0,0);
INSERT INTO CAFE_INCOME_DAY_STATISTICS VALUES('2018-12-02',2100,0,0);
INSERT INTO CAFE_INCOME_DAY_STATISTICS VALUES('2018-12-03',1900,0,0);
INSERT INTO CAFE_INCOME_DAY_STATISTICS VALUES('2018-12-04',1700,0,0);
INSERT INTO CAFE_INCOME_DAY_STATISTICS VALUES('2018-12-05',2100,0,0);
INSERT INTO CAFE_INCOME_DAY_STATISTICS VALUES('2018-12-06',2300,0,0);
INSERT INTO CAFE_INCOME_DAY_STATISTICS VALUES('2018-12-07',2200,0,0);
INSERT INTO CAFE_INCOME_DAY_STATISTICS VALUES('2018-12-08',2500,0,0);
INSERT INTO CAFE_INCOME_DAY_STATISTICS VALUES('2018-12-09',2300,0,0);
INSERT INTO CAFE_INCOME_DAY_STATISTICS VALUES('2018-12-10',1800,0,0);
INSERT INTO CAFE_INCOME_DAY_STATISTICS VALUES('2018-12-11',1600,0,0);
INSERT INTO CAFE_INCOME_DAY_STATISTICS VALUES('2018-12-12',2500,0,0);
INSERT INTO CAFE_INCOME_DAY_STATISTICS VALUES('2018-12-13',2100,0,0);
INSERT INTO CAFE_INCOME_DAY_STATISTICS VALUES('2018-12-14',2200,0,0);
INSERT INTO CAFE_INCOME_DAY_STATISTICS VALUES('2018-12-15',2000,0,0);
INSERT INTO CAFE_INCOME_DAY_STATISTICS VALUES('2018-12-16',2200,0,0);
INSERT INTO CAFE_INCOME_DAY_STATISTICS VALUES('2018-12-17',2300,0,0);
INSERT INTO CAFE_INCOME_DAY_STATISTICS VALUES('2018-12-18',1900,0,0);
INSERT INTO CAFE_INCOME_DAY_STATISTICS VALUES('2018-12-19',2000,0,0);
INSERT INTO CAFE_INCOME_DAY_STATISTICS VALUES('2018-12-20',2100,0,0);


INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('A',1,'2018-12-01',50);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('B',1,'2018-12-01',25);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('C',1,'2018-12-01',10);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('D',1,'2018-12-01',40);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('E',1,'2018-12-01',20);

INSERT INTO ZONE_VISITING_HOUR_STATISTICS VALUES('A',1,'2018-12-01',50);
INSERT INTO ZONE_VISITING_HOUR_STATISTICS VALUES('B',1,'2018-12-01',25);
INSERT INTO ZONE_VISITING_HOUR_STATISTICS VALUES('C',1,'2018-12-01',10);
INSERT INTO ZONE_VISITING_HOUR_STATISTICS VALUES('D',1,'2018-12-01',40);
INSERT INTO ZONE_VISITING_HOUR_STATISTICS VALUES('E',1,'2018-12-01',20);

INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('A',3,'2018-12-01',50);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('B',3,'2018-12-01',25);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('C',3,'2018-12-01',10);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('D',3,'2018-12-01',40);
INSERT INTO ZONE_VISITING_DAY_STATISTICS VALUES('E',3,'2018-12-01',20);

INSERT INTO ZONE_VISITING_HOUR_STATISTICS VALUES('A',3,'2018-12-01',50);
INSERT INTO ZONE_VISITING_HOUR_STATISTICS VALUES('B',3,'2018-12-01',25);
INSERT INTO ZONE_VISITING_HOUR_STATISTICS VALUES('C',3,'2018-12-01',10);
INSERT INTO ZONE_VISITING_HOUR_STATISTICS VALUES('D',3,'2018-12-01',40);
INSERT INTO ZONE_VISITING_HOUR_STATISTICS VALUES('E',3,'2018-12-01',20);


